<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VeVantZeData</AssemblyName>
    <Description>Ve Vant Ze Data Timberborn!</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="netstandard"/>

    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
    <PackageReference Include="InfluxDB.Client" Version="3.0.0"/>
    <!-- References to game dlls. Place a symlink to the game folder in the project directory for these to work. -->
    <Reference Include="Bindito.Core"/>
    <Reference Include="Bindito.Unity"/>
    <Reference Include="Timberborn.Bootstrapper"/>
    <Reference Include="Timberborn.Characters"/>
    <Reference Include="Timberborn.Common"/>
    <Reference Include="Timberborn.EntitySystem"/>
    <Reference Include="Timberborn.FactionSystem"/>
    <Reference Include="Timberborn.FactionSystemGame"/>
    <Reference Include="Timberborn.GameDistricts"/>
    <Reference Include="Timberborn.Goods"/>
    <Reference Include="Timberborn.MapSystem"/>
    <Reference Include="Timberborn.MasterScene"/>
    <Reference Include="Timberborn.Persistence"/>
    <Reference Include="Timberborn.ResourceCountingSystem"/>
    <Reference Include="Timberborn.SettlementNameSystem"/>
    <Reference Include="Timberborn.SettlementNameSystemUI"/>
    <Reference Include="Timberborn.SingletonSystem"/>
    <Reference Include="Timberborn.TimeSystem"/>
    <Reference Include="Timberborn.WeatherSystem"/>
    <Reference Include="System.Collections.Immutable"/>
    <Reference Include="UnityEngine"/>
    <Reference Include="UnityEngine.CoreModule"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'netstandard'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>

</Project>
