<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>VeVantZeData</AssemblyName>
    <Description>Ve Vant Ze Data Timberborn!</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>

    <Reference Include="netstandard" />

    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />

    <Reference Include="Bindito.Core">
      <HintPath>../lib/Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bindito.Unity">
      <HintPath>../lib/Bindito.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Bootstrapper">
      <HintPath>../lib/Timberborn.Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Characters">
      <HintPath>../lib/Timberborn.Characters.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>../lib/Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EntitySystem">
      <HintPath>../lib/Timberborn.EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.FactionSystem">
      <HintPath>../lib/Timberborn.FactionSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.FactionSystemGame">
      <HintPath>../lib/Timberborn.FactionSystemGame.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameDistricts">
      <HintPath>../lib/Timberborn.GameDistricts.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapSystem">
      <HintPath>../lib/Timberborn.MapSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MasterScene">
      <HintPath>../lib/Timberborn.MasterScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Persistence">
      <HintPath>../lib/Timberborn.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>../lib/Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable" />
    <Reference Include="UnityEngine">
      <HintPath>../lib/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../lib/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
